# itwords

./: README.md
back/: pom.xml
back/src/main/java/com/tunan/: ItwordsApplication.java
back/src/main/java/com/tunan/common/: HttpClientUtil.java  IMoocJSONResult.java  JsonUtils.java
back/src/main/java/com/tunan/controller/: LinksController.java  LoginController.java  UserController.java  WordController.java
back/src/main/java/com/tunan/dao/: LinksDao.java  UserDao.java  WordDao.java
back/src/main/java/com/tunan/domain/: Links.java  User.java  Word.java
back/src/main/java/com/tunan/service/: LinksService.java  LinksServiceImpl.java  UserService.java  UserServiceImpl.java  WordService.java  WordServiceImpl.java
back/src/main/java/com/tunan/test/: Test.java  getNewWord.py  test2.py
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: LinksMapper.xml  UserMapper.xml  WordMapper.xml
back/src/test/java/com/tunan/: ItwordsApplicationTests.java
front/: app.js  app.json  app.wxss  project.config.json
front/ec-canvas/: echarts.js
front/libs/: util.js
front/libs/wxSearch/: wxSearch.js  wxSearch.wxml  wxSearch.wxss
front/pages/about/: about.js  about.wxml
front/pages/bar/: index.wxss
front/pages/cover/: cover.js  cover.wxml  cover.wxss
front/pages/download/: download.js  download.json  download.wxml
front/pages/entry/: entry.js  entry.wxml  entry.wxss
front/pages/error/: error.js  error.json  error.wxml  error.wxss
front/pages/home/: home.js  home.wxml  home.wxss
front/pages/index/: index.js
front/pages/relevance/: relevance.js  relevance.wxml  relevance.wxss
front/pages/search/: search.js  search.wxml  search.wxss
front/pages/test/: test.js  test.wxml  test.wxss
front/pages/web/: webview.js  webview.wxml  webview.wxss
front/pages/wordcloud/: wordcloud.js  wordcloud.wxml  wordcloud.wxss
front/pages/words/: index.js  index.wxml
front/templates/: entries.wxml
